# kafka-chat-application

./: LICENSE  README.md  docker-compose.yaml
src/flink-censor/: dependency-reduced-pom.xml  pom.xml
src/flink-censor/src/main/java/com/flink/messenger/: FlinkCensor.java  SpamDetector.java
src/flink-censor/src/main/java/com/flink/messenger/model/: KafkaEvent.java
src/flink-censor/src/main/java/com/flink/messenger/serdes/: KafkaEventDeserializer.java  KafkaEventSerializer.java
src/flink-censor/src/main/java/com/flink/messenger/utils/: FlinkHelper.java
src/kafka-messenger/: dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/kafka-messenger/src/main/java/: KafkaMessengerApplication.java
src/kafka-messenger/src/main/java/com/kafka/messengerapp/: KafkaMessengerConsumer.java  KafkaMessengerProducer.java
src/kafka-messenger/src/main/java/com/kafka/messengerapp/model/: Message.java
